[general]
excluded_routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, 10.0.0.0/8
dns_exclusion_list = *.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, *.pingan.com.cn, *.cmbchina.com, *.qq.com, qq.com

server_check_url = http://www.gstatic.cn/generate_204
resource_parser_url = https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js

geo_location_checker = http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js
udp_drop_list = 443

[dns]
server=223.5.5.5
server=101.6.6.6
server=114.114.114.114
server=119.29.29.29
server=119.28.28.28
server=8.8.8.8
server=182.254.116.116
server=/*testflight.apple.com/23.76.66.98

[policy]
static=Outside, direct, proxy, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Outside.png
static=China, direct, proxy, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Mainland.png
static=Others, Outside, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Others.png

[server_remote]


[filter_remote]
https://raw.githubusercontent.com/pasrakan/QuantumultX-amateur/master/Filter/Hijack.list, tag=Hijacking, enabled=true
https://raw.githubusercontent.com/pasrakan/QuantumultX-amateur/master/Filter/Ad.list, tag=AdBlock, enabled=true
https://raw.githubusercontent.com/pasrakan/QuantumultX-amateur/master/Filter/ChinaMedia.list, tag=ChinaMedia, force-policy=China, enabled=true
https://raw.githubusercontent.com/pasrakan/QuantumultX-amateur/master/Filter/GlobalMedia.list, tag=GlobalMedia, force-policy=Outside, enabled=true
https://raw.githubusercontent.com/pasrakan/QuantumultX-amateur/master/Filter/Outside.list, tag=Outside, enabled=true
https://raw.githubusercontent.com/pasrakan/QuantumultX-amateur/master/Filter/China.list, tag=China, enabled=true

[rewrite_remote]
https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/YoutubeAds.conf
https://raw.githubusercontent.com/pasrakan/QuantumultX/master/Rewrite/rewrite_general.conf, tag=general, enabled=true
https://raw.githubusercontent.com/pasrakan/QuantumultX/master/Rewrite/rewrite_ad.conf, tag=adblock, enabled=true
https://gitee.com/chavyleung/scripts/raw/master/box/rewrite/boxjs.rewrite.quanx.conf, tag=BoxJs, enabled=false

[server_local]

[filter_local]
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 17.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
geoip, cn, direct
final, Others

[rewrite_local]

[task_local]
3 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东, img-url=https://raw.githubusercontent.com/Orz-3/task/master/jd.png,enabled=true
2 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js, tag=吾爱破解, img-url=https://raw.githubusercontent.com/Orz-3/task/master/52pj.png,enabled=true
0 12 * * * https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/exchange.js, tag=汇率监控, img-url=https://raw.githubusercontent.com/Orz-3/task/master/exchangerate.png,enabled=true
2 0 * * * https://gitee.com/passerby-b/javascript/raw/master/unipay.js, tag=云闪付, enabled=true

[http_backend]

[mitm]
;passphrase =
;p12 =

hostname = 
